<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Santiago Muñetón Silva | Portafolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <h1>David Santiago Muñetón Silva</h1>
      <ul>
        <li><a href="#about">Sobre mí</a></li>
        <li><a href="#skills">Habilidades</a></li>
        <li><a href="#achievements">Logros</a></li>
        <li><a href="#education">Educación</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
    <section class="hero">
      <div class="intro">
        <h2>Técnico en Análisis y Desarrollo de Software</h2>
        <p>Apasionado por la creación de soluciones tecnológicas innovadoras y el desarrollo web.</p>
        <a href="#contact" class="btn">Contáctame</a>
      </div>
    </section>
  </header>

  <main>
    <section id="about">
      <h2>Sobre mí</h2>
      <p>
        Soy estudiante de Análisis y Desarrollo de Software, con enfoque en la creación de páginas web 
        y el desarrollo de algoritmos en Java, Python y PHP. Manejo bases de datos como MongoDB, MySQL 
        y PHPMyAdmin, además de contar con conocimientos avanzados en Excel.  
        Poseo nivel de inglés B2 y actualmente continúo fortaleciendo mi dominio del idioma.
      </p>
      <p>
        Me caracterizo por habilidades comunicativas, aprendizaje rápido y compromiso con el desarrollo 
        de soluciones tecnológicas innovadoras. Aunque mi experiencia laboral es limitada, tengo una alta 
        disposición para aprender, adaptarme y aportar valor en entornos profesionales.
      </p>
    </section>

    <section id="skills">
      <h2>Habilidades e intereses</h2>
      <ul class="skills-list">
        <li>Java</li>
        <li>Python</li>
        <li>PHP</li>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>MySQL</li>
        <li>MongoDB</li>
        <li>Excel avanzado</li>
        <li>Comunicación efectiva</li>
        <li>Pensamiento analítico</li>
        <li>Trabajo en equipo</li>
        <li>Aprendizaje rápido</li>
      </ul>
    </section>

    <section id="achievements">
      <h2>Reconocimientos y logros</h2>
      <ul>
        <li>Creación de base de datos en MySQL para la gestión de inventarios.</li>
        <li>Automatización de procesos con Python para el procesamiento de datos.</li>
        <li>Desarrollo de proyectos en Java y páginas web.</li>
        <li>Habilidades avanzadas en Excel aplicadas a análisis de datos.</li>
        <li>Trayectoria académica destacada en la Institución Universitaria Pascual Bravo.</li>
      </ul>
    </section>

    <section id="education">
      <h2>Formación académica</h2>
      <div class="edu-card">
        <h3>Institución Universitaria Pascual Bravo</h3>
        <p><strong>Técnico en Análisis y Desarrollo de Software</strong> | 2021 - 2022</p>
      </div>
      <div class="edu-card">
        <h3>Institución Educativa San Juan Bautista de la Salle</h3>
        <p><strong>Bachiller Académico</strong> | 2022</p>
      </div>
      <div class="edu-card">
        <h3>Otras Formaciones</h3>
        <ul>
          <li>Habilidades para la Industria 4.0 – Pascual Bravo (2022)</li>
          <li>Iniciación en Python – Pascual Bravo (2022)</li>
        </ul>
      </div>
    </section>

    <section id="contact">
      <h2>Contacto</h2>
      <p><strong>Celular:</strong> +57 3024048533</p>
      <p><strong>Correo:</strong> <a href="mailto:davidsantiagomuneton@gmail.com">davidsantiagomuneton@gmail.com</a></p>
      <p><strong>Ubicación:</strong> Medellín, Antioquia</p>
      <div class="socials">
        <a href="https://github.com/" target="_blank">GitHub</a>
        <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 David Santiago Muñetón Silva | Portafolio Personal</p>
  </footer>
</body>
</html>