* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: #333;
  background-color: #f7f7f7;
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, #222, #555);
  color: #fff;
  text-align: center;
  padding-bottom: 3rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

nav h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffd700;
}

.hero {
  padding: 4rem 2rem;
}

.hero .intro h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.hero .intro p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: #ffd700;
  color: #000;
  padding: 0.7rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background-color: #ffcc00;
}

main {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

section {
  margin-bottom: 3rem;
}

h2 {
  color: #222;
  border-left: 5px solid #ffd700;
  padding-left: 0.5rem;
  margin-bottom: 1.2rem;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.5rem;
}

.skills-list li {
  background: #fff;
  border: 1px solid #ddd;
  padding: 0.7rem;
  border-radius: 10px;
  text-align: center;
  font-weight: 500;
}

.edu-card {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 4px solid #ffd700;
}

.socials {
  margin-top: 1rem;
}

.socials a {
  margin-right: 1rem;
  text-decoration: none;
  color: #222;
  font-weight: 500;
  transition: 0.3s;
}

.socials a:hover {
  color: #ffd700;
}

footer {
  text-align: center;
  background: #222;
  color: #fff;
  padding: 1rem 0;
  font-size: 0.9rem;
}